<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgxSmartModal Demo</title>
  <base href="/ngx-smart-modal/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.5d0f2ed8348bc47e3393.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.b38fda5fc2be30277622.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="main.f2a65438c6ae5cee974e.js"></script></body>
</html>
